# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://127.0.0.1:3306/shun?serverTimezone=JST"
#db.default.user="shun"
#db.default.password="hyde1984"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-52-200-48-116.compute-1.amazonaws.com:5432/d5lvgt13i90fc7?sslmode=require"
db.default.user="byssexyaprqlsp"
db.default.password="7775351951ed374c60fd0a12726b617d427449f2a3a8395a2f30bda83ce498fc"

ebean.default = ["models.*"]
logger.com.jolbox=DEBUG

db.default.logStatements=true

play.evolutions {
  db.default.enabled = false
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"